services:
  # ! needs `@types/pg` && `pg` packages to be installed (probably `dotenv` too)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      # - PGDATABASE=api
      # - PGHOST=pgsql
      # - PGPORT=5432
      # - PGUSER=usr
      # - PGPASSWORD=pwd
      - PGDATABASE=postgres
      - PGHOST=db.zeghdybyloctlxnahuln.supabase.co
      - PGPORT=5432
      - PGUSER=postgres
      - PGPASSWORD=WOW_SECRET_PASSWORD
    ports:
      - 8080:8080
    depends_on:
      - pgsql

  # ! to use for convenience in local dev mode, completely useless in a CI/CD pipeline
  pgadmin:
    image: dpage/pgadmin4:6.20
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_PASSWORD: pwd
      PGADMIN_DEFAULT_EMAIL: yacine.touati@reboot-conseil.com
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - 8081:8080

  pgsql:
    image: postgres:15.1
    restart: always
    environment:
      POSTGRES_DB: api
      POSTGRES_PASSWORD: pwd
      POSTGRES_USER: usr
    ports:
      - 5432:5432
