name: CI

on:
  push:
    branches: ["step/10"]

jobs:
  test:
    runs-on: ubuntu-latest
    name: app' tests
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: checkout code
        uses: actions/checkout@v3
      - name: run integration tests
        run: |
          docker compose -f ci.docker-compose.yml up -d \
          && sleep 5 \
          && docker compose run app bash -c "./node_modules/.bin/jest --clearCache && ./node_modules/.bin/jest"
